<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 -0.001 0 0 0</pose>
    </include>
    <model name="airspace">
      <link name="link_0">
        <pose frame="">0 0 2.5 0 0 0</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="airspace_visual">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>20 20 5.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkOrangeTransparentOverlay</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
          <transparency>0.85</transparency>
        </visual>
      </link>
    </model>
    <include>
      <uri>model://aruco_visual_marker_1_pad</uri>
      <pose>0.5 -0.5 0.0 0.0 0.0 0.785398163397</pose>
    </include>
    <include>
      <uri>model://aruco_visual_marker_2_pad</uri>
      <pose>0.5 0.5 0.0 0.0 0.0 2.35619449019</pose>
    </include>
    <include>
      <uri>model://aruco_visual_marker_3_pad</uri>
      <pose>-0.5 0.5 0.0 0.0 0.0 -2.35619449019</pose>
    </include>
    <include>
      <uri>model://aruco_visual_marker_4_pad</uri>
      <pose>-0.5 -0.5 0.0 0.0 0.0 -0.785398163397</pose>
    </include>
    <model name="wall_0">
      <link name="link_0">
        <pose frame="">2.0 3.0 1.5 0 0 1.57079632679</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="wall_0_visual">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>2.0 0.02 3.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkOrangeTransparentOverlay</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="wall_0_collision">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>2.0 0.02 3.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_1">
      <link name="link_0">
        <pose frame="">0.323223304703 -0.323223304703 0.2 0 0 -0.785398163397</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="wall_1_visual">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkOrangeTransparentOverlay</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="wall_1_collision">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_2">
      <link name="link_0">
        <pose frame="">0.676776695297 -0.676776695297 0.2 0 0 -0.785398163397</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="wall_2_visual">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkOrangeTransparentOverlay</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="wall_2_collision">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_3">
      <link name="link_0">
        <pose frame="">0.5 -0.5 1.2 0 0 -0.785398163397</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="wall_3_visual">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.02 1.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkOrangeTransparentOverlay</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="wall_3_collision">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.02 1.6</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_4">
      <link name="link_0">
        <pose frame="">0.676776695297 0.676776695297 0.2 0 0 -2.35619449019</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="wall_4_visual">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkOrangeTransparentOverlay</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="wall_4_collision">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_5">
      <link name="link_0">
        <pose frame="">0.323223304703 0.323223304703 0.2 0 0 -2.35619449019</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="wall_5_visual">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkOrangeTransparentOverlay</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="wall_5_collision">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_6">
      <link name="link_0">
        <pose frame="">0.5 0.5 1.2 0 0 -2.35619449019</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="wall_6_visual">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.02 1.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkOrangeTransparentOverlay</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="wall_6_collision">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.02 1.6</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_7">
      <link name="link_0">
        <pose frame="">-0.323223304703 0.323223304703 0.2 0 0 2.35619449019</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="wall_7_visual">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkOrangeTransparentOverlay</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="wall_7_collision">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_8">
      <link name="link_0">
        <pose frame="">-0.676776695297 0.676776695297 0.2 0 0 2.35619449019</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="wall_8_visual">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkOrangeTransparentOverlay</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="wall_8_collision">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_9">
      <link name="link_0">
        <pose frame="">-0.5 0.5 1.2 0 0 2.35619449019</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="wall_9_visual">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.02 1.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkOrangeTransparentOverlay</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="wall_9_collision">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.02 1.6</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_10">
      <link name="link_0">
        <pose frame="">-0.676776695297 -0.676776695297 0.2 0 0 0.785398163397</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="wall_10_visual">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkOrangeTransparentOverlay</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="wall_10_collision">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_11">
      <link name="link_0">
        <pose frame="">-0.323223304703 -0.323223304703 0.2 0 0 0.785398163397</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="wall_11_visual">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkOrangeTransparentOverlay</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="wall_11_collision">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.02 0.4</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="wall_12">
      <link name="link_0">
        <pose frame="">-0.5 -0.5 1.2 0 0 0.785398163397</pose>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>1</kinematic>
        <visual name="wall_12_visual">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.02 1.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkOrangeTransparentOverlay</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name="wall_12_collision">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.02 1.6</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <include>
      <uri>model://sign_stop</uri>
      <pose>2.0 3.0 0.0 -1.57079632679 0.0 1.57079632679</pose>
    </include>
    <physics default="0" name="default_physics" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
  </world>
</sdf>
