<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='sign_junction'>

    <link name='sign'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.19 0.19 1e-5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://sign_junction/materials/scripts</uri>
            <uri>model://sign_junction/materials/textures</uri>
            <name>sign_junction/sign</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>1 1 1 0</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.19 0.19 1e-05</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name='sign_pad'>
      <pose frame='sign'>0 0 -1e-5 0 -0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.19 0.19 1e-5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/DarkOrangeTransparentOverlay</name>
          </script>
        </material>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.19 0.19 1e-05</size>
          </box>
        </geometry>
      </collision>
    </link>

    <joint name='sign_JOINT_sign_pad' type='revolute'>
      <parent>sign</parent>
      <child>sign_pad</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>

  </model>
</sdf>
